
{% extends "base.njk" %}

{% block body %}
<body>
   <div class="modal">
      <div class="modal-background"></div>
      <div class="modal-content">
         <div id="explanation" class="box">
            <div> 
               <div class="ring-container"><div class="circle"></div><div class="ringring"></div></div> 
               Current Visitor
            </div>
            <div> 
               <div class="ring-container"><div class="circle"></div></div> 
               Recent Visitor
            </div>
         </div>
      </div>
      <button class="modal-close"></button>
   </div>
   
   <div class="container padded">
      <div class="columns is-centered">
         <div class="column is-narrow">
            <div class="has-text-centered">
               <div class="circles {{ season | lower }}"></div>
               <div id="heading" office= "{{ hour | capitalize }}">
                  <a href="/">
                     <h2 class="{{ season | lower }}">{{ title }} | {{ date }}</h2>
                  </a>
                  <h3>{{ hour | capitalize }}</h3>
                  <br>
               </div>
               <div id="content">
                  {% for part in parts %}
                     <div class="officetext has-text-left" dataID="{{part.id}}">
                        {% if part.title %}
                           <h3 class="has-text-left {{ season | lower }}">
                              {{ part.title }}
                           </h3>
                        {% endif %}
                        {{ part.text | safe }}
                     </div>
                     <hr>
                  {% else %}
                     Error: No Parts Found
                  {% endfor %}
                  <a href="/" class="{{ season | lower }}">home</a>
               </div>
            </div>
         </div>
      </div>
   </div>
{% endblock %}

{% block scripts %}
   <script src="/js/date-fns.min.js"></script>
   <script src="/js/hour-client.js"></script>
{% endblock %}
