{% extends 'base.njk' %}

{% macro partDisplay(part) %}
   <div class="has-text-left box">
      <h3 class="title is-5"> {{ part.title }} </h3>
      <h4 class = "subtitle is-5"> {{ part.subtitle }} </h4>
      <div class="officetext"> {{ part.text | safe }} </div>
      <div class = "has=text-grey has-text-right is-size-7"> {{ part.source }} {{ part.season }} </div>
      <br><br>
      <div>
         {{ tagList(part._id, part.times, taglist.times, 'times') }}
         {{ tagList(part._id, part.themes, taglist.themes, 'themes') }}
      </div>
   </div>
{% endmacro %}

{% macro tagList(id, tags, tagList, category) %}
   <div class="buttons tag-buttons">
      {% for option in tagList %}
         {% if tags and tags.length and tags.indexOf(option)!=-1 %}
            <button class="button is-small is-dark" data-id="{{id}}" data-category="{{category}}" onclick="updateTag(event)">
               {{ option }}
            </button>
         {% else %}
            <button class="button is-small" data-id="{{id}}" data-category="{{category}}" onclick="updateTag(event)">
               {{ option }}
            </button>
         {% endif %}
      {% endfor %}
   </div>
{% endmacro %}

{% block head %}
   {% include 'head.njk' %}
{% endblock %}


{% block body %}
   <div class="container padded">
      <div class="columns is-centered">
         <div class="column is-narrow">
            <div class="has-text-centered">
               <a href="/list"> <h2> {{ title }} ({{parts.length}}) </h2> </a>
               {% for part in parts %}
                  {{ partDisplay(part) }}
               {% endfor %}
            </div>
         </div>
      </div>
   </div>
{% endblock %}

{% block scripts %}
   <script src="/js/tagging.js"> </script>
{% endblock %}