$advent: #800080
$christmas: #DAA520
$easter: #DAA520
$pentecost: #b30000
$ordinary: #008000
$lent: #800080
$holyweek: #b30000
$epiphany: #bfbfbf

$dark: #606060
$light: #fff

@import './seasons.sass'

h1, h2, h3
  font-weight: 700 !important

h1
  font-size: 24px
  margin: 20px 0px

h2
  font-size: 20px
  margin: 15px 0px

h3, .content h3
  font-size: 16px
  padding-left: 0

h4
  font-size: 16px
  font-style: italic
  padding-left: 0
  font-weight: 300

.esv
  h2, h3, h4
    padding: 0 0 0 0

.officetext
  p
    margin-top: 10px
    font-family: garamond, georgia, serif
    font-size: 16px
  r
    font-weight: 600
    margin-bottom: 10px

.esv-text p
  margin: 10px 0

.done-check
  position: absolute
  right: 10px
  top: 10px

.padded
  padding: 5px 20px

.verse-num, .chapter-num
  display: none
  position: relative
  font-weight: 300
  top: -0.5em
  font-size: 70%
  color: gray

.hidden
  display: none

.fade
  opacity: 0.8

.line
  display: inline-block
  padding-left: 0em
  text-indent: -0.5em

.indent
  &.line
    display: inline-block
    padding-left: 1em !important
    text-indent: -1em !important

  padding-left: 1em !important
  display: block

.indent2
  padding-left: 2em !important
  display: block

.surrounding-chapters
  display: none

.nextCH
  position: fixed
  height: 100vh
  width: 20px
  right: 0px
  opacity: 0.1
  z-index: 99

.lastCH
  position: fixed
  height: 100vh
  width: 20px
  left: 0px
  opacity: 0.1
  z-index: 99

.officetext, .esv-text
  font-size: 16px
  max-width: 500px
  line-height: 1.5

.extra_text
  display: none

.right-button
  position: absolute
  top: 20px
  right: 5px

.left-button
  position: absolute
  top: 20px
  left: 5px

#loader
  position: fixed
  top: 20vh
  left: 45vw
  height: 40px
  width: 40px

.tags
  padding-top: 10px

.tag
  margin: 2px !important

.delete
  margin-left: 3px !important

.tag-buttons
  max-width: 500px

/* presence indicator

.ring-container
  position: relative
  display: inline-block
  width: 13px

.circles
  padding: 0
  margin: 0
  display: inline-block
  position: absolute
  right: 10px
  top: 20px

.circle
  width: 11px
  height: 11px
  background-color: $epiphany
  border-radius: 50%
  position: absolute
  top: 5px
  left: 5px

.ringring
  border: 3px solid $epiphany
  -webkit-border-radius: 30px
  height: 21px
  width: 21px
  position: absolute
  left: 0px
  top: 0px
  -webkit-animation: pulsate 3s ease-out
  -webkit-animation-iteration-count: infinite
  opacity: 0

@-webkit-keyframes pulsate
  0%
    -webkit-transform: scale(0.1, 0.1)
    opacity: 0.0

  50%
    opacity: .60

  100%
    -webkit-transform: scale(1.2, 1.2)
    opacity: 0.0